# rajadingin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raja/dingin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raja/dingin/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/raja/dingin/adapter/: AdapterCart.kt  AdapterCategori.kt  AdapterProduct.kt  RecyclerViewCartClickListener.kt  RecyclerViewClickListener.kt  RecyclerViewHomeClickListener.kt
app/src/main/java/com/raja/dingin/connection/: API.kt  Host.kt  Service.kt
app/src/main/java/com/raja/dingin/model/prov/: Kelurahan.kt  Provinsi.kt  ReqKabupaten.kt  ReqKecamatan.kt  ResKabupaten.kt  ResKecamatan.kt
app/src/main/java/com/raja/dingin/model/req/: ReqCart.kt  ReqDetailProduct.kt  ReqLogin.kt  ReqProduct.kt  ReqRegister.kt
app/src/main/java/com/raja/dingin/model/res/: DetailImage.kt  ResBanner.kt  ResCart.kt  ResCategori.kt  ResLogin.kt  ResProduct.kt  ResUtama.kt
app/src/main/java/com/raja/dingin/utils/: GridSpacingItemDecoration.kt  LocationFormatter.kt  ToRupiah.kt
app/src/main/java/com/raja/dingin/view/fragment/: AccountFragment.kt  CartFragment.kt  DetailProductFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_history.xml  fragment_home.xml  image_cart.xml  image_categori.xml  image_product.xml  number_picker_layout.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raja/dingin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
